# .NET-student-API

./: .gitignore  BookAPI.csproj  Program.cs  README.md  Startup.cs  StudentAPI.sln  appsettings.Development.json  books.db  student.db
Controllers/: StudentsController.cs
Models/: Student.cs  StudentContext.cs  myConverter.cs
Repositories/: IStudentRepository.cs  StudentRepository.cs
